
String voice;
#define relay1 2    
#define relay2 3    
#define relay3 7   
#define relay4 8   
void setup()
{
  Serial.begin(9600);            
  pinMode(relay1, OUTPUT);       
  pinMode(relay2, OUTPUT);
  pinMode(relay3, OUTPUT);      
  pinMode(relay4, OUTPUT);
  digitalWrite(relay1, LOW);    
  digitalWrite(relay2, LOW);     
  digitalWrite(relay3, LOW);     
  digitalWrite(relay4, LOW);     
}
void loop()
{
  while(Serial.available())    
  {
    delay(10);                 
    char c = Serial.read();    
    if (c == '#'){
      break;                   
    }
    voice += c;               
  }
    if (voice.length() >0)
    {
      Serial.println(voice);
      if(voice == "*all on"){
        switchon();
      }               
      else if(voice == "*all off"){
        switchoff();
      }             
      else if(voice == "*light on"){   
        digitalWrite(relay1, LOW);
      }
      else if(voice == "*light off"){
        digitalWrite(relay1, HIGH);
      }
       else if(voice == "*fan on"){   
        digitalWrite(relay2, LOW);
      }
      else if(voice == "*fan off"){
        digitalWrite(relay2, HIGH);
      }
       else if(voice == "*socket on"){   
        digitalWrite(relay3, LOW);
      }
      else if(voice == "*socket off"){
        digitalWrite(relay3, HIGH);
      }
      else if(voice == "*relay on"){
        digitalWrite(relay4, LOW);
      }
      else if(voice == "*relay off"){
        digitalWrite(relay4, HIGH);
      }
      voice="";
    }
}
void switchoff()               
{
  digitalWrite(relay1, LOW);
  digitalWrite(relay2, LOW);
  digitalWrite(relay3, LOW);
  digitalWrite(relay4, LOW);
}
void switchon()             
{
  digitalWrite(relay1, HIGH);
  digitalWrite(relay2, HIGH);
  digitalWrite(relay3, HIGH);
  digitalWrite(relay4, HIGH);
}

